Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=MDIForm1.frm
Class=cSubclass; ..\cSubclass.cls
Class=ISubclass; ..\isubclass.cls
Module=mMain; mMain.bas
Class=TabStrip; ..\TabWork\TabStrip.cls
Class=TabItem; ..\TabWork\TabItem.cls
Class=MDIMonitor; ..\MDIMonitor.cls
Class=MDIChildWindow; ..\MDIChildWindow.cls
Module=mPublic; ..\mPublic.bas
ResFile32="..\CodeHelp.RES"
Class=cRegistry; ..\cRegistry.cls
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="MDITest"
ExeName32="MDITest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="home"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
