Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{AABBCCDD-0000-0000-0000-000000000000}#1.0#0#C:\Program Files\Microsoft Visual Studio\VC98\bin\vbLibraryhelper.tlb#MathImagics VB6 DLL Self-initialiser
Class=Class1; Class1.cls
Module=Module1; Module1.bas
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
RelatedDoc=project1.vbc
IconForm="Form1"
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="Project1.dll"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Project1.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
