Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\Designer\MSADDNDR.DLL#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#C:\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Form=frmAddIn.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modSyntaxHighlighting; modSyntaxHighlighting.bas
Startup="frmAddIn"
HelpFile=""
Title="API_AddIn"
ExeName32="standalone_API_AddIn.exe"
Command32=""
Name="API_AddIn"
HelpContextID="0"
Description="API AddIn"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="API Add-in, Made by Michael Ciurescu"
VersionCompanyName="Home"
VersionFileDescription="API Add-In"
VersionLegalCopyright="Made By Michael Ciurescu"
VersionLegalTrademarks="Made By Michael Ciurescu"
VersionProductName="API Add-In"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=.\API_AddIn.exe
