Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=vbcMain; vbcMain.bas
Module=vbcCommand; vbcCommand.bas
Module=vbcTools; vbcTools.bas
Form=vbcLinkInfo.frm
Form=frmDebug.frm
RelatedDoc=link.vbc
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
ExeName32="Link.exe"
Command32=""
Name="vbLinkTool"
HelpContextID="0"
Description="VB6 DLL Link Control Tool by Mathimagics"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MathImagics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\vb6_addins\LinkTool\LinkTool\Link.exe
