;MMM package settings.

[MMM]
Version=0.9.0.305

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=MMM.vbp
Folder="C:\Users\George\Documents\Work Area\VB\MMM\MMM 0-9\"
Version=0.9.0.306

[MMMPackage]
Folder=MMM-0-9-305
DepsFolder=bin
EmbedManifest=True
SaveLog=True
CC6=True
KB828629=True
DPIAware=False
Compatibility=False
TrustInfo=True
ExecutionLevel=asInvoker
UIAccess=False

[Dependencies]
stdole=
ADODB=
TLI=
MSComctlLib=
ComCat=
MSComDlg=

[D:stdole]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\stdole2.tlb"

[D:ADODB]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Program Files\Common Files\System\ado\msado25.tlb"

[D:TLI]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\system32\TLBINF32.DLL"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\system32\mscomctl.ocx"

[D:ComCat]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\system32\ComCat.dll"

[D:MSComDlg]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\system32\COMDLG32.OCX"

[Additions]
1=
2=
3=

[A:1]
Included=True
FileName=MMM.ini
TargetFolder=
SourceLocation="C:\Users\George\Documents\Work Area\VB\MMM\MMM 0-9\MMM.ini"
Note=""

[A:2]
Included=True
FileName=readme.txt
TargetFolder=
SourceLocation="C:\Users\George\Documents\Work Area\VB\MMM\MMM 0-9\readme.txt"
Note=""

[A:3]
Included=True
FileName=Using MMM.rtf
TargetFolder=
SourceLocation="C:\Users\George\Documents\Work Area\VB\MMM\MMM 0-9\Using MMM.rtf"
Note=""

